{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDb;Database=Identity_test_01;Trusted_Connection=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=Identity_test_01;Trusted_Connection=True"
  },
  "AllowedHosts": "*"

}
